<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_test_resource_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试资源热更新"/>

    <Button
        android:id="@+id/btn_test_rx_java"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试RxJava"/>

    <Button
        android:id="@+id/btn_test_custom_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试自定义进度条"/>

    <Button
        android:id="@+id/btn_test_retrofit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试Retrofit"/>

    <Button
        android:id="@+id/btn_test_jni"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试JNI"/>

    <Button
        android:id="@+id/btn_test_opengl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试OpenGL"/>

</LinearLayout>